# vention-.net-task

./: .NET Technical Task.txt  .Net Technical Task.docx  .gitignore  README.md  api_task.sln  readme.txt
api_task/: Program.cs  api_task.csproj  appsettings.json
api_task/Controllers/: UserController.cs
api_task/DataAccess/: AppDbContext.cs
api_task/Enums/: SortOrderEnum.cs
api_task/Interface/: IUserRepository.cs
api_task/Mapper/: CsvDataMapper.cs
api_task/Migrations/: 20230811135940_InitialMigration.Designer.cs  20230811135940_InitialMigration.cs  AppDbContextModelSnapshot.cs
api_task/Models/: User.cs
api_task/Properties/: launchSettings.json
api_task/Repository/: UserRepository.cs
